upstream upstream-default {
    server      php-fpm:9000;
}

server {
    listen 80 default_server backlog=8192;
    listen [::]:80 default_server backlog=8192;
    server_name payments.loc;
    root /var/www/project/public;
    location ~ /\. { access_log off; deny all; }

    location / {
        expires -1;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass upstream-default;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }


    location ~ \.php$ {
        access_log off;
        return 404;
    }

    error_log /dev/stderr warn;
    access_log /dev/stdout json;
}
