short_open_tag = Off
output_buffering = 8192
zlib.output_compression = On
zlib.output_compression_level = 4
expose_php = Off

max_execution_time = 60
max_input_time = 90
max_input_vars = 4000
# for request our calculation is 32M per request
# for preload we need more MB and this is the reason for below difference
memory_limit = 128M
log_errors_max_len = 8192
error_log = /proc/self/fd/2
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
catch_workers_output=yes

realpath_cache_size=4096K
realpath_cache_ttl=600

[Date]
date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.interned_strings_buffer = 8
opcache.use_cwd = 1
opcache.validate_timestamps = 0
opcache.error_log = /proc/self/fd/2
opcache.log_verbosity_level = 4
opcache.preload = /var/www/project/public/preload.php
opcache.preload_user = www-data
